REACT_APP_FIREBASE_KEY="AIzaSyCCyniG0zRwBshajWt9PjAvvtlH8yIaC_Y"
REACT_APP_FIREBASE_DOMAIN="the-ark-project-cbi4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://the-ark-project-cbi4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="the-ark-project-cbi4"
REACT_APP_FIREBASE_STORAGE_BUCKET="the-ark-project-cbi4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="492846401338"
REACT_APP_FIREBASE_APP_ID="1:492846401338:web:d1f29aec4f670c0aaeb203"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RS1CS3TRN1"
PORT="4000"